<!DOCTYPE html>
<html lang="en-US">

<head>
	<link href="/preloader/style.css" rel="stylesheet">
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Blake McDonald">

	<title>Project Portfolio</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<style>
		.loader {
			position: fixed;
			top: 35%;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 99999;
			background: white;
		}

		.spinner {
			margin: 100px auto 0;
			width: 70px;
			text-align: center;
		}

		.spinner>div {
			width: 18px;
			height: 18px;
			background-color: darkslategrey;
			border-radius: 100%;
			display: inline-block;
			animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

		.spinner .bounce1 {
			animation-delay: -0.32s;
		}

		.spinner .bounce2 {
			animation-delay: -0.16s;
		}

		@keyframes sk-bouncedelay {

			0%,
			80%,
			100% {
				transform: scale(0);
			}

			40% {
				transform: scale(1.0);
			}
		}
	</style>
	<script>
		jQuery(window).on('load', function () {
			jQuery('.loader').fadeOut(500);
		});
	</script>
</head>

<div class="loader">
	<div class="d-table">
		<div class="d-table-cell">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
	</div>
</div>